<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A8E6CF"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <!-- Logo -->

            <ImageView
                android:layout_width="161dp"
                android:layout_height="104dp"
                android:src="@drawable/logos"
                android:layout_marginTop="-20dp"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="74dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to continue"
                android:textColor="#0A0A0A"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="201dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Welcome back!"
                android:textColor="#0A0A0A"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Username -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/edit_text"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="#0A0A0A" />
            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:drawable/edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#0A0A0A" />



            <Button
                android:id="@+id/btnLoginSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E7D32"
                android:text="Login"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvSignupLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? Sign up"
                android:textColor="#0A0A0A"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

